services:
  - postgresql

before_script:
  - psql -c 'create database tapecaria;' -U postgres
  -psql -U postgres -d tapecaria -f BD/creates.sql
  -psql -U postgres -d tapecaria -f BD/inserts.sql
- cd src/tecTapecaria
addons:
  postgresql: "9.6"
language: java
jdk:
 - oraclejdk8
script: mvn clean verify -DskipTests=false -DskipITs=false -DskipSTs=false
