#services:
# - postgresql
before_script:
# - psql -c 'create database tecservice;' -U postgres
# - psql -U postgres -d tecservice - f BD/database/create_tables.sql
- cd src/tecTapecaria
language: java
jdk:
 - oraclejdk8
script: mvn clean verify - DskipTests=false -DskipITs=false -DskipSTs=false
