services:
  - postgresql

before_script:
  - psql -c 'create database tapecaria;' -U postgres
- cd src/tecTapecaria
language: java
jdk:
 - oraclejdk8
script: mvn clean verify -DskipTests=false -DskipITs=false -DskipSTs=false
